10개의 수를 입력 받아, 최대 수와 최소 수를 제외한 나머지의 평균값을 출력하는 프로그램을 작성하라.

(소수점 첫째 자리에서 반올림한 정수를 출력한다.)


[제약 사항]

각 수는 0 이상 10000 이하의 정수이다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

import java.util.*;

public class Solution{
 	public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        int test = in.nextInt();
        int max;
        int min;
        double sum = 0;
        int arr[] = new int[10];
        
        for(int i = 0 ; i < test ; i++){
            max = -10000;
            min = 10000;
            sum = 0;
            for(int j = 0 ; j < arr.length; j++){
                arr[j] = in.nextInt();
                sum += arr[j];
                
                if(arr[j] >= max)
                    max = arr[j];
                if(arr[j] <= min)
                    min = arr[j];
                
            }
            sum = sum - max - min;
            System.out.println("#" + (i+1) + " " + (Math.round(sum/8)) );
        }
    }
}
