def find_parent(x):
  if x == parent[x]:
    return x
  else:
    p = find_parent(parent[x])
    parent[x] = p
    return parent[x]

def union_parent(x,y):
  x = find_parent(x)
  y = find_parent(y)

  if x != y:
    parent[y] = x
    number[x] += number[y]

test = int(input())

for i in range(test):
  n = int(input())
  parent = dict()
  number = dict()

  for i in range(n):
    x,y = input().split()
    if(x not in parent):
      parent[x] = x
      number[x] = 1
    if(y not in parent):
      parent[y] = y
      number[y] = 1
    union_parent(x,y)
    print(number[find_parent(x)])
