=============================================================
ALTER TABLE CHAP10_DEPT2 RENAME TO CHAP10_DEPT
//테이블 교환 할때 테이블 삭제후 이름변경
=============================================================
CHAPTER 8

#1 P.220
SELECT E.EMPNO,D.DNAME
    FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO
ORDER BY EMPNO

#2 P.223
SELECT E.EMPNO,E.ENAME,E.SAL,D.DEPTNO,D.DNAME,D.LOC
    FROM EMP E, DEPT D
 WHERE E.DEPTNO = D.DEPTNO
    AND E.SAL <= 2500
    AND E.EMPNO <= 9999
 ORDER BY E.EMPNO

#3 
SELECT E1.EMPNO,E1.ENAME,E1.MGR,
       E2.EMPNO AS MGR_EMPNO,
       E2.ENAME AS MGR_ENAME
    FROM EMP E1, EMP E2
  WHERE E1.MGR(+) = E2.EMPNO
  //(+)가 왼쪽일경우 하급자가 없는사람들이 출력
  //(+)가 오른쪽일경우 상급자가 없는 사람들이 출력
ORDER BY E1.EMPNO

CHAPTER 9

#1 P.245
SELECT *
    FROM EMP
   WHERE COMM > (SELECT COMM
                    FROM EMP
                   WHERE ENAME = 'ALLEN');

#2 P.248
SELECT E.EMPNO, E.ENAME, E.JOB, E.SAL, D.DEPTNO,D.DNAME,D.LOC
    FROM EMP E ,DEPT D
   WHERE E.DEPTNO = D.DEPTNO
     AND E.DEPTNO = 20
     AND E.SAL <= (SELECT AVG(SAL)
                      FROM EMP);

#3 P.257
SELECT *
    FROM EMP
   WHERE HIREDATE < ALL(SELECT HIREDATE
                            FROM EMP
                           WHERE DEPTNO = 10);
                      
CHAPTER 10

#1 P.267
CREATE TABLE EMP_TEMP10
  AS SELECT * FROM EMP

#2 P.279
UPDATE EMP_TEMP
    SET COMM = 50
   WHERE SAL <= 2500

#3 P.285
DELETE FROM EMP_TEMP
 WHERE SAL >= 3000

