=============================================================
ALTER TABLE CHAP10_DEPT2 RENAME TO CHAP10_DEPT
//테이블 교환 할때 테이블 삭제후 이름변경
=============================================================
CHAPTER 8

#1 P.220
SELECT E.EMPNO,D.DNAME
    FROM EMP E, DEPT D
  WHERE E.DEPTNO = D.DEPTNO
ORDER BY EMPNO

#2 P.223
SELECT E.EMPNO,E.ENAME,E.SAL,D.DEPTNO,D.DNAME,D.LOC
    FROM EMP E, DEPT D
 WHERE E.DEPTNO = D.DEPTNO
    AND E.SAL <= 2500
    AND E.EMPNO <= 9999
 ORDER BY E.EMPNO

#3 
SELECT E1.EMPNO,E1.ENAME,E1.MGR,
       E2.EMPNO AS MGR_EMPNO,
       E2.ENAME AS MGR_ENAME
    FROM EMP E1, EMP E2
  WHERE E1.MGR(+) = E2.EMPNO
  //(+)가 왼쪽일경우 하급자가 없는사람들이 출력
  //(+)가 오른쪽일경우 상급자가 없는 사람들이 출력
ORDER BY E1.EMPNO

CHAPTER 9

#1 P.245
SELECT *
    FROM EMP
   WHERE COMM > (SELECT COMM
                    FROM EMP
                   WHERE ENAME = 'ALLEN');

#2 P.248
SELECT E.EMPNO, E.ENAME, E.JOB, E.SAL, D.DEPTNO,D.DNAME,D.LOC
    FROM EMP E ,DEPT D
   WHERE E.DEPTNO = D.DEPTNO
     AND E.DEPTNO = 20
     AND E.SAL <= (SELECT AVG(SAL)
                      FROM EMP);

#3 P.257
SELECT *
    FROM EMP
   WHERE HIREDATE < ALL(SELECT HIREDATE
                            FROM EMP
                           WHERE DEPTNO = 10);
                      
CHAPTER 10

#1 P.267
CREATE TABLE EMP_TEMP10
  AS SELECT * FROM EMP

#2 P.279
UPDATE EMP_TEMP
    SET COMM = 50
   WHERE SAL <= 2500

#3 P.285
DELETE FROM EMP_TEMP
 WHERE SAL >= 3000

CHAPTER 11

#1 P.293
관계형 데이터베이스에서 하나의 작업 또는 밀접하게 연관되어 있는 작업 수행을 위해 나눌 수 없는 최소 수행 단위를 (트랜젝션)이라고 합니다. SQL문법중 이러한 (트랜젝션)을 제어하는 데 사용하는 명령어을 (TCL)이라고 합니다.

#2 P.302
오라클 데이터베이스에서의 (세션)은 데이터베이스 접속 시작부터 접속이 종료되기까지의 전체 기간을 의미합니다.
하나의 (세션)은 여러 SQL문이 하나의 작업 단위로 다뤄지는 여러개의 트랜잭션으로 구선됩니다. 트랜잭션 작업을 데이터베이스에 영구히 반영할 때 (COMMIT) 명령어를 사용하고 지금까지 한 작업을 취소할때 (ROLLBACK)명령어를 사용합니다.
이 명령어를 통해 현재 트랜잭션이 종료될 때까지 다른 세션에서는 데이터 조작 전 상태의 데이터만 조회할 수 있으며 이러한 특성을 (읽기 일관성)이라고 합니다.

CAHPTER 12

#1 P.316
1.테이블 이름은 문자 또는 숫자로 시작해야된다(거짓)
->테이블이름은 문자로 시작해야된다.
2.테이블 이름을 영어로 30자, 한글은 15자까지 사용가능하다(참)
3.다른 사용자 소유의 테이블이라도 이름은 중복될 수 없다.(거짓)
->다른 사용자 소유 테이블이면 이름은 중복가능하다.
4.테이블 이름은 영문자,숫자,특수문자등을 사용할 수 있다.(참)
5.SQL키워드는 테이블 이름으로 사용할 수 없다.(참)

#2 P.320
테이블을 생성할 떄
CREATE TABLE 테이블 이름(
  열1 이름 열1 자료형
  .
  .
);

테이블의 열 이름을 변경할 때
ALTER TABLE 테이블 이름
  RANAME COLUMN A TO B