def binary_search(array,target,start,end):
  if(start > end):
    return None
  
  mid = (start+end)//2
  
  if(array[mid] == target):
    return mid
  elif(array[mid] > target):
    return binary_search(array,target,start,mid-1)
  else:
    return binary_search(array,target,mid+1,end)

n,target = list(map(int,input().split()))
array = list(map(int,input().split()))

result = binary_search(array,target,0,n-1)

if(result == None):
  print("no answer")
else:
  print(result+1)


#New
def binarySearch(li,key):
  if(len(li) == 1 and key == li[0]):
    return True
  if(len(li) == 1 and key != li[0]) :
    return False
  if(len(li) == 0):
    return False

  mid = len(li)//2
  if(key == li[mid]):
    return True
  else:
    if(key > li[mid]):
      return binarySearch(li[mid:] , key)
    else:
      return binarySearch(li[:mid] , key)


li = [1,2,3,7,12]
print(binarySearch(li,9))