n,m = map(int , input().split())
x,y,dir = map(int , input().split())
check = [[0]*m for _ in range(n)]

game = []

for i in range(n):
  game.append(list(map(int , input().split())))

check[x][y] = 1
dx = [-1 , 0 , 1 , 0]
dy = [0 , 1 , 0 , -1]
turn_time = 0
count = 1
def turn_left():
  global dir
  dir = dir - 1
  if(dir == -1):
    dir = 3

while True:
  turn_left()
  nx = x + dx[dir]
  ny = y + dy[dir]
  if(game[nx][ny] == 0):
    x = nx
    y = ny
    count += 1
    game[x][y] = 1
    turn_time = 0
    continue
  else:
    turn_time += 1
  if(turn_time == 4):
    nx = x - dx[dir]
    ny = y - dy[dir]
    if(game[nx][ny] == 1):
      break
    else:
      x = nx
      y = ny
      turn_time = 0
      
print(count)
